NODE_ENV=development

SERVER_HOST_PORT=3000
SERVER_CONTAINER_PORT=3000
SERVER_TLS_KEY=
SERVER_TLS_CERT=
SERVER_TLS_HOST_PORT=443
SERVER_TLS_CONTAINER_PORT=443

YANDEX_APP_ID=1
YANDEX_APP_CLIENT_ID=
YANDEX_APP_CLIENT_SECRET=
YANDEX_APP_SKILL_ID=
YANDEX_APP_SKILL_TOKEN=

YANDEX_DIALOG_URI=https://social.yandex.net/broker/redirect

DEVICE_PROPERTY_EVENT_DEFAULT_VALUE=

JWT_SECRET=

MQTT_HOST=mqtt://eclipse-mosquitto
MQTT_HOST_PORT=1883
MQTT_CONTAINER_PORT=1883
MQTT_WS_HOST_PORT=9001
MQTT_WS_CONTAINER_PORT=9001
MQTT_USERNAME=root
MQTT_PASSWORD=123456
MQTT_CLIENT_ID=
MQTT_CA=
MQTT_CERT=
MQTT_KEY=
MQTT_REJECT_UNAUTHORIZED=

REDIS_USERNAME=default
REDIS_PASSWORD=123456
REDIS_HOST=redis
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_DB_NUMBER=0
REDIS_TLS=0
REDIS_CA=
REDIS_CERT=
REDIS_KEY=
REDIS_REJECT_UNAUTHORIZED=

LOG_LISTEN_TOPIC=0

# The lifetime of the value in the Command topic in seconds. If not relevant, then leave it blank.
TOPIC_COMMAND_CACHE_LIFETIME_SEC=
# If the value in the Command topic is undefined, then the value in the State topic will be checked.
# Ensure you specify "topicStateKey" values in the mqtt.json file for the Command topics.
# Only 0 and 1 are allowed values.
TOPIC_STATE_CHECK_IF_COMMAND_IS_UNDEFINED=0